LDAP_ADMIN_PASSWORD=XXXXXXXXXXXXXX
LDAP_BASE_DN=dc=trafalgar,dc=org,dc=uk
LDAP_DOMAIN=trafalgar.org.uk
LDAP_ORGANISATION=Trafalgar
LDAP_READONLY_USER=true
LDAP_READONLY_USER_PASSWORD=XXXXXXXXXXXXXX
LDAP_READONLY_USER_USERNAME=trafalgar

MAIL_DOMAIN=trafalgar.org.uk
MAIL_SMTP_USER=trafalgar
MAIL_SMTP_PASS=mainsail

REPLICATION_HOST=tobias.batch.org.uk
