version: '3'
services:

  db:
    image: mysql:8.0
    environment:
      - MYSQL_DATABASE=kimai
      - MYSQL_USER=kimai
      - MYSQL_PASSWORD=kimai
      - MYSQL_ROOT_PASSWORD=changeme
    volumes:
        - ./mysql:/var/lib/mysql
    command: --default-storage-engine innodb
    restart: always

  kimai:
    image: tobybatch/kimai
    build:
        context: kimai
    env_file:
        kimai_sample.env
    environment:
        - APP_ENV=prod
        - DATABASE_URL=mysql://kimai:kimai@db/kimai
        - DATABASE_PREFIX=k_
          # - ADMIN_USER=${ADMIN_USER}
          # - ADMIN_PASS=${ADMIN_PASS}
          # - ADMIN_MAIL=${ADMIN_MAIL}
        - ADMIN_USER=admin
        - ADMIN_PASS=changeme
        - ADMIN_MAIL=admin@example.com
    depends_on:
        - db
    ports:
      - ${EXTERNAL_PORT:-127.0.0.1:8080}:80
    restart: always
